<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf11922883033490" configfile="/ControleAcesso/web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Principal" x="770" y="946" id="pf11923860435240" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf11923860435251 pf11923860435252 pf11924131738890" inlinks="pf11923860435253 pf11923860435254 pf11923860435255 pf11924131738891 pf11924231587393" path="/Principal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="secretario/CadastrarUsuario" x="984" y="946" id="pf11923860435257" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf11923860435254" inlinks="pf11923860435251" path="/secretario/CadastrarUsuario.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="secretario/ListarUsuarios" x="717" y="744" id="pf11923860435268" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf11923860435253" inlinks="pf11923860435252" path="/secretario/ListarUsuarios.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" x="408" y="879" id="pf11923860435269" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf11923860435255" inlinks="pf119238604352612" path="/RecuperarSenha.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="228" y="1116" id="pf119238604352614" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf11924131738914" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="Login" x="408" y="1116" id="pf119238604352615" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf119238604352612 pf11924131738891 pf11924511575950" inlinks="pf11924131738914" path="/Login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="AlterarSenha" x="924" y="1152" id="pf11924131738915" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf11924231587393" inlinks="pf11924131738890" path="/AlterarSenha.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="UsuarioNaoEncontrado.html" id="pf11924511575951" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf11924511575950" path="/UsuarioNaoEncontrado.html"/>
  <links id="pf11923860435251" target="pf11923860435257" source="pf11923860435240" outcome="cadastrar" redirect="true"/>
  <links id="pf11923860435252" target="pf11923860435268" source="pf11923860435240" outcome="listar" redirect="true"/>
  <links id="pf11923860435253" target="pf11923860435240" source="pf11923860435268" outcome="voltar" redirect="true"/>
  <links id="pf11923860435254" target="pf11923860435240" source="pf11923860435257" outcome="voltar" redirect="true"/>
  <links id="pf11923860435255" target="pf11923860435240" source="pf11923860435269" outcome="voltar" redirect="true"/>
  <links id="pf119238604352612" target="pf11923860435269" source="pf119238604352615" outcome="recuperarSenha" redirect="true"/>
  <links id="pf11924131738891" target="pf11923860435240" source="pf119238604352615" outcome="sucesso" redirect="true" fromaction="#{login.efetuarLogin}"/>
  <links id="pf11924131738914" target="pf119238604352615" source="pf119238604352614" outcome="sair" redirect="true"/>
  <links id="pf11924131738890" target="pf11924131738915" source="pf11923860435240" outcome="alterarSenha" redirect="true"/>
  <links id="pf11924231587393" target="pf11923860435240" source="pf11924131738915" outcome="voltar" redirect="true"/>
  <links id="pf11924511575950" target="pf11924511575951" source="pf119238604352615" outcome="acessoNegado" redirect="true" fromaction="#{login.efetuarLogin}"/>
</pageflow:Pageflow>
