<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nova pagina 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="28%,72%" framespacing="0" border="0" frameborder="0">
  <frame name="cabecalho" scrolling="no" noresize target="principal" src="texto_consultar_log_cabecalho.htm">
  <frame name="principal" scrolling="auto">
  <noframes>
  <body>

  <p>Esta p�gina usa quadros mas seu navegador n�o aceita quadros.</p>

  </body>
  </noframes>
</frameset>

</html>
