<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estilos.css">
<script language="JavaScript" src="menu.js"> </script>
</head>
<body topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 >
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>

          <td bgcolor="#5888d0" width="35%" height="40"><font face="Arial">
           <small><font color="#FFFFFF"><B>
           <SCRIPT LANGUAGE=javascript>
             <!--
                saudacoes();
             //-->
            </SCRIPT>
           </B></font>
          </td>

          <td width="34%" bgcolor="#5888D0" height="40"><p align="center">
          <html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<!-- *** IMPORTANT STYLESHEET SECTION - Change the border classes and text colours *** -->

<style>

<!--



.itemBorder { border: 1px solid black }

.itemText { text-decoration: none; color: #FFFFFF; font: Bold 12px Arial, Helvetica;small }



.crazyBorder { border: 2px outset #5888d0 }

.crazyText { text-decoration: none; color: #5888d0; font: Bold 12px Arial, Helvetica;small }



-->

</style>



</HEAD>



<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->



<BODY bgcolor="#FFFFFF" align ="center" marginwidth="0" marginheight="0" style="margin: 0" onLoad="writeMenus()" onResize="if (isNS4) nsResizeHandler()">



</body>



</html>              </td>
          <td width="35%" bgcolor="#5888D0" height="40"><p align="center">
          <font face="Arial" color="#FFFFFF"><small><strong>
           <SCRIPT LANGUAGE=javascript>
             <!--
                diadasemana();
             //-->
            </SCRIPT>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                <td bgcolor="#FFFFFF" width="55%" height="10">&nbsp;</td>
                <td width="35%" bgcolor="#FFFFFF" height="10"><p align="center">
                &nbsp;</td>
                 <td width="30%" bgcolor="#FFFFFF" height="10"><p align="right">
                &nbsp;

        </table>

</body>
</html>
<html>
<head>
<title>SISPG - ABAR� ( Programa de Disciplina )</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE=javascript>
<!--


function Resultado() {

      location = 'programa1.htm';
      return true;
}
//-->
</SCRIPT>
</head>
<body bgcolor="#FFFFFF" marginwidth="20" marginheight="20" onload="_init()">
<form  name="myform">
  <hr align="center">
  <div align="center">
    <table width="500" border="0" cellspacing="0" cellpadding="2" height="100">
      <tr bgcolor="#5888D0">
        <td colspan="4" height="28">
          <div align="center"><font size="2" color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif">Consulta de Programa de Disciplina
          </font></b></font></div>
        </td>
      </tr>
      <tr>
        <td width="153"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Curso:</font>
        </td>
        <td width="153"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ano:</font>
        </td>
        <td width="40">&nbsp; </td>
      </tr>
      <tr>
        <td width="50">
           <SELECT name= curso size=1> <option value="" selected>Escolher um Curso... </option>
            <option>Banco de Dados</option>
            <option>Engenharia de Software</option>
            <option>Agentes Inteligentes</option>
            <option>Redes</option>
           </SELECT>
        </td>
        <td width="50">
        <SELECT name= ano size=1> <option value="" selected>Escolher o Ano... </option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
         </SELECT>
        </td>
        <td width="40">
          <input type="button" name="localizar" value="Localizar" onClick="Resultado()" class=botaoenvio>
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center">
          <hr size="1" width="490">
        </td>
      </tr>
      <tr align="center">
        <td colspan="4">
          <hr size="1" width="490">
        </td>
      </tr>
    </table>
  </div>
</form>
</body>
</html>
