<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Texto - Primeira Vez</title>

<SCRIPT language=JavaScript1.2 
 src="../administracao/scripts_adm.js" 
 type=text/javascript>
</SCRIPT>

</head>

<body topmargin="5" leftmargin="0">

<div align="justify">
  <table border="0" width="98%" bgcolor="#E4E5E7">
    <tr>
      <td width="100%" bordercolor="#000000"><b><font face="tahoma,arial" size="2" color="#800000">ALTERA��O
        DE SENHA</font></b></td>
    </tr>
  </table>
  <table border="0" width="98%" bgcolor="#E4E5E7">
    <tr>
      <td width="101%" bordercolor="#000000" bgcolor="#FFFFFF">
        <div align="justify">
          <table border="0" width="100%" height="99">
            <tr>
              <td width="18%" height="21"></td>
              <td width="46%" height="21"></td>
            </tr>
            <tr>
              <td width="64%" height="21" colspan="2">&nbsp;&nbsp; <font face="tahoma,arial" size="2"><b>Senha
                alterada com sucesso!</b></font></td>
            </tr>
            <tr>
              <td width="32%" height="21"></td>
              <td width="32%" height="21"></td>
            </tr>
            <tr>
              <td width="32%" height="21"></td>
              <td width="32%" height="21"></td>
            </tr>
            <tr>
              <td width="32%" height="21"></td>
              <td width="32%" height="21"><u><a href="texto_senha.htm" target="_self"><font face="tahoma,arial" size="1" color="#800000">Retornar</font></a></u></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
