## Configuraçao para HSQLDB

hibernate.dialect org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class org.hsqldb.jdbcDriver
hibernate.connection.url jdbc:hsqldb:hsql://localhost/kyrios-teste
hibernate.connection.username sa
hibernate.connection.password

hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
