<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="NA">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="R$ " digits="2" positiveOrder="2" negativeOrder="0"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="ESCOLA (escola.berlios.de)" Manager="F&#225;bio Nogueira de Lucena" Author="F&#225;bio Nogueira de Lucena" Title="ESCOLA (escola.berlios.de)" Work="2849h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="ESCOLA (escola.berlios.de)" Work="2849h" RemainingWork="2849h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" Name="Escola 1.0" Work="2849h" RemainingWork="2849h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="2" OutlineLevel="2" Name="Ger&#234;ncia de projeto" Work="452h" RemainingWork="452h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="22" OutlineLevel="3" Name="Infra-estrutura" Work="133h" RemainingWork="133h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="26" OutlineLevel="4" Name="Ferramentas" Work="27h" RemainingWork="27h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="48" OutlineLevel="5" Name="Definir ferramentas" Work="3h" RemainingWork="3h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="50" OutlineLevel="5" Name="Apresentar ferramentas" Work="14h" RemainingWork="14h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="49" OutlineLevel="5" Name="Atualizar ferramentas" Work="10h" RemainingWork="10h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="24" OutlineLevel="4" Name="Builds di&#225;rios" Work="32h" RemainingWork="32h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="46" OutlineLevel="5" Name="Configurar" Work="8h" RemainingWork="8h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="47" OutlineLevel="5" Name="Manutenir" Work="24h" RemainingWork="24h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="25" OutlineLevel="4" Name="Portal" Work="74h" RemainingWork="74h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="44" OutlineLevel="5" Name="Gerir contas" Work="10h" RemainingWork="10h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="45" OutlineLevel="5" Name="Atualizar" Work="64h" RemainingWork="64h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="62" OutlineLevel="3" Name="Fechamento" Work="5h" RemainingWork="5h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="63" OutlineLevel="4" Name="Gerar release" Work="3h" RemainingWork="3h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="64" OutlineLevel="4" Name="Atualizar portal" Work="2h" RemainingWork="2h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="19" OutlineLevel="3" Name="Reuni&#227;o de abertura (Kick-off)" Work="14h" RemainingWork="14h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="7" OutlineLevel="3" Name="Requisi&#231;&#245;es de mudan&#231;as" Work="45h" RemainingWork="45h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="32" OutlineLevel="4" Name="Registrar" Work="5h" RemainingWork="5h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="33" OutlineLevel="4" Name="Avaliar" Work="40h" RemainingWork="40h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="27" OutlineLevel="3" Name="Acompanhamento" Work="255h" RemainingWork="255h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="51" OutlineLevel="4" Name="Esclarecer d&#250;vidas" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="43" OutlineLevel="4" Name="Atualizar planos" Work="24h" RemainingWork="24h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="34" OutlineLevel="4" Name="Elaborar e divulgar status" Work="36h" RemainingWork="36h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="29" OutlineLevel="4" Name="Registrar li&#231;&#245;es aprendidas" Work="3h" RemainingWork="3h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="30" OutlineLevel="4" Name="Gerir reuni&#227;o" Work="192h" RemainingWork="192h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="3" OutlineLevel="2" Name="Arquitetura" Work="30h" RemainingWork="30h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="11" OutlineLevel="3" Name="Definir" Work="20h" RemainingWork="20h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="60" OutlineLevel="3" Name="Validar" Work="10h" RemainingWork="10h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="6" OutlineLevel="2" Name="Constru&#231;&#227;o (20 itera&#231;&#245;es)" Work="2040h" RemainingWork="2040h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="56" OutlineLevel="3" Name="Itera&#231;&#227;o 1..*" Work="2040h" RemainingWork="2040h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="57" OutlineLevel="4" Name="Planejar" Work="20h" RemainingWork="20h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="58" OutlineLevel="4" Name="Executar" Work="2000h" RemainingWork="2000h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="59" OutlineLevel="4" Name="Concluir" Work="20h" RemainingWork="20h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="20" OutlineLevel="2" Name="Qualidade" Work="313h" RemainingWork="313h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="38" OutlineLevel="3" Name="Controle de qualidade" Work="113h" RemainingWork="113h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="39" OutlineLevel="4" Name="Executar testes" Work="10h" RemainingWork="10h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="40" OutlineLevel="4" Name="Realizar inspe&#231;&#245;es de c&#243;digo" Work="100h" RemainingWork="100h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="41" OutlineLevel="4" Name="Relatar n&#227;o conformidades" Work="3h" RemainingWork="3h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="21" OutlineLevel="3" Name="Testes" Work="200h" RemainingWork="200h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="36" OutlineLevel="4" Name="Elaborar testes de integra&#231;&#227;o" Work="100h" RemainingWork="100h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="37" OutlineLevel="4" Name="Elaborar testes de aceita&#231;&#227;o" Work="100h" RemainingWork="100h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="5" OutlineLevel="2" Name="Instala&#231;&#227;o" Work="14h" RemainingWork="14h" Duration="1d" RemainingDuration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="10" OutlineLevel="3" Name="Definir forma" Work="4h" RemainingWork="4h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="61" OutlineLevel="3" Name="Implementar" Work="8h" RemainingWork="8h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="23" OutlineLevel="3" Name="Documentar" Work="2h" RemainingWork="2h" Duration="1d" Start="2007-03-02T08:00" Finish="2007-03-02T17:00" EarlyStart="2007-03-02T08:00" EarlyFinish="2007-03-02T17:00" LateStart="2007-03-02T08:00" LateFinish="2007-03-02T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="1">
			<collapse uid="26"/>
			<collapse uid="24"/>
			<collapse uid="25"/>
			<collapse uid="62"/>
			<collapse uid="7"/>
			<collapse uid="27"/>
			<collapse uid="3"/>
			<collapse uid="56"/>
			<collapse uid="38"/>
			<collapse uid="21"/>
			<collapse uid="5"/>
		</outline>
	</proj>
	<printInfo mode="fit" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter" field="Work">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="1">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="1">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="48">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="50">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="49">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="46">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="47">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="44">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="45">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="63">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="64">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="32">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="33">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="51">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="43">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="34">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="29">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="30">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="11">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="60">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="57">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="58">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="59">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="39">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="40">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="41">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="36">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="37">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="10">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="61">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="23">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item conalign="yes"/>
	</treediff>
	<treediff id="2">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="22">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="48">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="50">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="49">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="46">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="47">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="44">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="45">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="62">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="63">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="64">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="19">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="7">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="32">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="33">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="27">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="51">
		<item calign="branch_nearest" listmode="stemleft"/>
	</treediff>
	<treediff id="43">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="34">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="29">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="30">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="3">
		<item calign="branch_nearest" conalign="yes"/>
	</treediff>
	<treediff id="11">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="60">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="6">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="57">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="58">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="59">
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="20">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="39">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="40">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="41">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="36">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="37">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="5">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="10">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="61">
		<item calign="branch_nearest" listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
	<treediff id="23">
		<item listmode="stemleft"/>
		<border shdir="none" shdepth="0pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
