; Mon Aug 14 01:09:01 BRT 2006
; 
;+ (version "3.2")
;+ (build "Build 322")

([AdmDisciplina_ProjectKB_Instance_71] of  String

	(name "SearchTab_Query"))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[modelo-dominio_ProjectKB_Instance_89]
		[modelo-dominio_ProjectKB_Instance_90]
		[modelo-dominio_ProjectKB_Instance_91]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_353059_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_353059_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_353059_Instance_1]
		[KB_353059_Instance_2]
		[KB_353059_Instance_3]
		[KB_353059_Instance_4]
		[KB_353059_Instance_5]
		[KB_353059_Instance_6]
		[KB_353059_Instance_7]
		[KB_353059_Instance_8]
		[KB_353059_Instance_9]
		[KB_353059_Instance_10]))

([KB_353059_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [modelo-dominio_ProjectKB_Instance_103])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_353059_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_353059_Instance_11]))

([KB_353059_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_353059_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_353059_Instance_13]
		[KB_353059_Instance_14]
		[KB_353059_Instance_15]
		[KB_353059_Instance_16]
		[KB_353059_Instance_17]
		[KB_353059_Instance_18]
		[KB_353059_Instance_19]
		[KB_353059_Instance_20]
		[KB_353059_Instance_21]
		[KB_353059_Instance_22]
		[KB_353059_Instance_23]
		[KB_353059_Instance_24]
		[KB_353059_Instance_25]
		[KB_353059_Instance_26]
		[KB_353059_Instance_27]
		[KB_353059_Instance_28]
		[modelo-dominio_ProjectKB_Instance_112]))

([KB_353059_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [modelo-dominio_ProjectKB_Instance_116])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_353059_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [modelo-dominio_ProjectKB_Instance_117])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_353059_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_353059_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_353059_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [modelo-dominio_ProjectKB_Instance_113])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_353059_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [modelo-dominio_ProjectKB_Instance_114])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_353059_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_353059_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_353059_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_353059_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [modelo-dominio_ProjectKB_Instance_115])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_353059_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [modelo-dominio_ProjectKB_Instance_118])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_353059_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [modelo-dominio_ProjectKB_Instance_119])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_353059_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [modelo-dominio_ProjectKB_Instance_120])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_353059_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_353059_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [modelo-dominio_ProjectKB_Instance_121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_353059_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [modelo-dominio_ProjectKB_Instance_122])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_353059_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [modelo-dominio_ProjectKB_Instance_123])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_353059_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_353059_Instance_30]
		[KB_353059_Instance_31]
		[KB_353059_Instance_32]))

([KB_353059_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_353059_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_353059_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_353059_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_353059_Instance_33] of  Property_List

	(properties
		[KB_353059_Instance_34]
		[KB_353059_Instance_35]
		[KB_353059_Instance_36]
		[KB_353059_Instance_37]))

([KB_353059_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_353059_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_353059_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_353059_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_353059_Instance_38] of  Property_List

	(properties
		[KB_353059_Instance_39]
		[KB_353059_Instance_40]
		[KB_353059_Instance_41]
		[KB_353059_Instance_42]))

([KB_353059_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_353059_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_353059_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_353059_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_353059_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_353059_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [modelo-dominio_ProjectKB_Instance_109])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_353059_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [modelo-dominio_ProjectKB_Instance_110])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_353059_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [modelo-dominio_ProjectKB_Instance_111])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_353059_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_353059_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [modelo-dominio_ProjectKB_Instance_106])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_484659_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_484659_Instance_57] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([KB_484659_Instance_68] of  Property_List

	(properties [AdmDisciplina_ProjectKB_Instance_71]))

([KB_484659_Instance_69] of  String

	(name "classes_file_name")
	(string_value "modelo-dominio.pont"))

([KB_484659_Instance_70] of  String

	(name "instances_file_name")
	(string_value "modelo-dominio.pins"))

([modelo-dominio_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([modelo-dominio_ProjectKB_Instance_1] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([modelo-dominio_ProjectKB_Instance_103] of  Property_List

	(properties
		[modelo-dominio_ProjectKB_Instance_104]
		[modelo-dominio_ProjectKB_Instance_105]))

([modelo-dominio_ProjectKB_Instance_104] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([modelo-dominio_ProjectKB_Instance_105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([modelo-dominio_ProjectKB_Instance_106] of  Property_List

	(properties
		[modelo-dominio_ProjectKB_Instance_107]
		[modelo-dominio_ProjectKB_Instance_108]))

([modelo-dominio_ProjectKB_Instance_107] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([modelo-dominio_ProjectKB_Instance_108] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([modelo-dominio_ProjectKB_Instance_109] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_11] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_110] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_111] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_112] of  Property_List

	(name "layout properties"))

([modelo-dominio_ProjectKB_Instance_113] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_114] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_115] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_116] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_117] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_118] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_119] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([modelo-dominio_ProjectKB_Instance_120] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_121] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_122] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_123] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_13] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([modelo-dominio_ProjectKB_Instance_15] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_16] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_17])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([modelo-dominio_ProjectKB_Instance_17] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_18] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_19])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([modelo-dominio_ProjectKB_Instance_19] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_3])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([modelo-dominio_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([modelo-dominio_ProjectKB_Instance_21] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_23])
	(widget_class_name "ezpal.EZPalTab"))

([modelo-dominio_ProjectKB_Instance_23] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([modelo-dominio_ProjectKB_Instance_25] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_27])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([modelo-dominio_ProjectKB_Instance_27] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([modelo-dominio_ProjectKB_Instance_29] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_3] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([modelo-dominio_ProjectKB_Instance_31] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([modelo-dominio_ProjectKB_Instance_33] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([modelo-dominio_ProjectKB_Instance_35] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([modelo-dominio_ProjectKB_Instance_37] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_38] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_39])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([modelo-dominio_ProjectKB_Instance_39] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_5])
	(widget_class_name "script.ProtegeScriptTab"))

([modelo-dominio_ProjectKB_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([modelo-dominio_ProjectKB_Instance_41] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_43])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([modelo-dominio_ProjectKB_Instance_43] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_44] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_45])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([modelo-dominio_ProjectKB_Instance_45] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_47])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([modelo-dominio_ProjectKB_Instance_47] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_49])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([modelo-dominio_ProjectKB_Instance_49] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_5] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_50] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_51])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([modelo-dominio_ProjectKB_Instance_51] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_52] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_53])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([modelo-dominio_ProjectKB_Instance_53] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_54] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_55])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([modelo-dominio_ProjectKB_Instance_55] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_56] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_57])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([modelo-dominio_ProjectKB_Instance_57] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_58] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_59])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([modelo-dominio_ProjectKB_Instance_59] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_7])
	(widget_class_name "JessTab.JessTab"))

([modelo-dominio_ProjectKB_Instance_7] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [modelo-dominio_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([modelo-dominio_ProjectKB_Instance_89] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([modelo-dominio_ProjectKB_Instance_9] of  Property_List
)

([modelo-dominio_ProjectKB_Instance_90] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([modelo-dominio_ProjectKB_Instance_91] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_353059_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_484659_Instance_57])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_484659_Instance_68])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_484659_Instance_0]
		[KB_484659_Instance_69]
		[KB_484659_Instance_70]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_353059_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_353059_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_353059_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
