CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BAIRRO(BAIRRO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BAIRRO_NOME VARCHAR(50) NOT NULL,CIDADE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CIDADE(CIDADE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CIDADE_NOME VARCHAR(50) NOT NULL,ESTADO_ID BIGINT NOT NULL)
CREATE MEMORY TABLE DOCUMENTO(DOC_TIPO VARCHAR(31) NOT NULL,DOC_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOC_NUMERO VARCHAR(20) NOT NULL,DOC_DT_EMISSAO DATE,DOC_ORGAO_EXP VARCHAR(30),PESSOA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_11438 UNIQUE(DOC_NUMERO))
CREATE MEMORY TABLE EMAIL(EMAIL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_DESC VARCHAR(30) NOT NULL,PESSOA_ID BIGINT NOT NULL)
CREATE MEMORY TABLE ENDERECO(END_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,END_CEP INTEGER NOT NULL,END_COMPLEMENTO VARCHAR(20) NOT NULL,END_NUMERO VARCHAR(20) NOT NULL,END_TIPO VARCHAR(20) NOT NULL,BAIRRO_ID BIGINT NOT NULL,LOG_ID BIGINT NOT NULL,CONSTRAINT FK95D357C9927763F7 FOREIGN KEY(BAIRRO_ID) REFERENCES BAIRRO(BAIRRO_ID))
CREATE MEMORY TABLE ENDERECOS_PESSOA(PESSOA_ID BIGINT NOT NULL,END_ID BIGINT NOT NULL,CONSTRAINT FK9A300BDC6FC5B3E5 FOREIGN KEY(END_ID) REFERENCES ENDERECO(END_ID))
CREATE MEMORY TABLE ESTADO(EST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EST_NOME VARCHAR(20),EST_SIGLA VARCHAR(2),PAIS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_11447 UNIQUE(EST_SIGLA),CONSTRAINT SYS_CT_11448 UNIQUE(EST_NOME))
CREATE MEMORY TABLE LOGRADOURO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOG_NOME VARCHAR(255) NOT NULL,LOG_TIPO VARCHAR(20))
CREATE MEMORY TABLE PAIS(PAIS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAIS_NOME VARCHAR(20) NOT NULL,CONSTRAINT SYS_CT_11455 UNIQUE(PAIS_NOME))
CREATE MEMORY TABLE PESSOA(PESSOA_TIPO VARCHAR(31) NOT NULL,PESSOA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PESSOA_NOME VARCHAR(30) NOT NULL,PESSOA_DATA_NASCIMENTO DATE,PESSOA_NACIONALIDADE VARCHAR(30),PESSOA_NATURALIDADE VARCHAR(30),PESSOA_SEXO VARCHAR(1),PESSOA_NOME_FANTASIA VARCHAR(30))
CREATE MEMORY TABLE TELEFONE(TELEFONE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TELEFONE_DDD SMALLINT NOT NULL,TELEFONE_NUMERO BIGINT NOT NULL,TELEFONE_TIPO VARCHAR(255))
CREATE MEMORY TABLE TELEFONES_PESSOA(PESSOA_ID BIGINT NOT NULL,TELEFONE_ID BIGINT NOT NULL,CONSTRAINT FKE10A5DFD785D74B7 FOREIGN KEY(PESSOA_ID) REFERENCES PESSOA(PESSOA_ID),CONSTRAINT FKE10A5DFD3D9D6697 FOREIGN KEY(TELEFONE_ID) REFERENCES TELEFONE(TELEFONE_ID))
ALTER TABLE BAIRRO ADD CONSTRAINT FK74563DE5419CE797 FOREIGN KEY(CIDADE_ID) REFERENCES CIDADE(CIDADE_ID)
ALTER TABLE CIDADE ADD CONSTRAINT FK76794B24CB57A857 FOREIGN KEY(ESTADO_ID) REFERENCES ESTADO(EST_ID)
ALTER TABLE DOCUMENTO ADD CONSTRAINT FKDE556294785D74B7 FOREIGN KEY(PESSOA_ID) REFERENCES PESSOA(PESSOA_ID)
ALTER TABLE EMAIL ADD CONSTRAINT FK3F0537C785D74B7 FOREIGN KEY(PESSOA_ID) REFERENCES PESSOA(PESSOA_ID)
ALTER TABLE ENDERECO ADD CONSTRAINT FK95D357C9F97BA247 FOREIGN KEY(LOG_ID) REFERENCES LOGRADOURO(ID)
ALTER TABLE ENDERECOS_PESSOA ADD CONSTRAINT FK9A300BDC785D74B7 FOREIGN KEY(PESSOA_ID) REFERENCES PESSOA(PESSOA_ID)
ALTER TABLE ESTADO ADD CONSTRAINT FK7A772D66A33CAB77 FOREIGN KEY(PAIS_ID) REFERENCES PAIS(PAIS_ID)
ALTER TABLE BAIRRO ALTER COLUMN BAIRRO_ID RESTART WITH 5
ALTER TABLE CIDADE ALTER COLUMN CIDADE_ID RESTART WITH 3
ALTER TABLE DOCUMENTO ALTER COLUMN DOC_ID RESTART WITH 11
ALTER TABLE EMAIL ALTER COLUMN EMAIL_ID RESTART WITH 7
ALTER TABLE ENDERECO ALTER COLUMN END_ID RESTART WITH 5
ALTER TABLE ESTADO ALTER COLUMN EST_ID RESTART WITH 2
ALTER TABLE LOGRADOURO ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PAIS ALTER COLUMN PAIS_ID RESTART WITH 2
ALTER TABLE PESSOA ALTER COLUMN PESSOA_ID RESTART WITH 7
ALTER TABLE TELEFONE ALTER COLUMN TELEFONE_ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BAIRRO VALUES(1,'Parque Santa Rita',1)
INSERT INTO BAIRRO VALUES(2,'Garavelo Residencial Parque',2)
INSERT INTO BAIRRO VALUES(3,'Campinas',1)
INSERT INTO BAIRRO VALUES(4,'Jardim Goi\u00e1s',1)
INSERT INTO CIDADE VALUES(1,'Goi\u00e2nia',1)
INSERT INTO CIDADE VALUES(2,'Aparecida de Goi\u00e2nia',1)
INSERT INTO DOCUMENTO VALUES('CPF',1,'33462461168',NULL,NULL,1)
INSERT INTO DOCUMENTO VALUES('RG',2,'2215357','1984-05-26','SSP/GO',1)
INSERT INTO DOCUMENTO VALUES('CPF',3,'92226558187',NULL,NULL,2)
INSERT INTO DOCUMENTO VALUES('RG',4,'4000066','0097-09-25','DGPC/GO',2)
INSERT INTO DOCUMENTO VALUES('CPF',5,'43430759153',NULL,NULL,3)
INSERT INTO DOCUMENTO VALUES('RG',6,'123456','0087-05-25','SSP/GO',3)
INSERT INTO DOCUMENTO VALUES('CPF',7,'80330606115',NULL,NULL,4)
INSERT INTO DOCUMENTO VALUES('RG',8,'654321','0080-12-18','SSP/GO',4)
INSERT INTO DOCUMENTO VALUES('CNPJ',9,'03314200000107',NULL,NULL,5)
INSERT INTO DOCUMENTO VALUES('CNPJ',10,'04732837000186',NULL,NULL,6)
INSERT INTO EMAIL VALUES(1,'pessoa0@provedor0.com.br',1)
INSERT INTO EMAIL VALUES(2,'pessoa1@provedor1.com.br',2)
INSERT INTO EMAIL VALUES(3,'pessoa2@provedor2.com',3)
INSERT INTO EMAIL VALUES(4,'pessoa3@provedor3.go.gov.br',4)
INSERT INTO EMAIL VALUES(5,'empresa1@provedorcomercial1.com.br',5)
INSERT INTO EMAIL VALUES(6,'prime@primetek.com.br',6)
INSERT INTO ENDERECO VALUES(1,74393580,'qd. 34 lt. 13A','S/N','RESIDENCIAL',1,1)
INSERT INTO ENDERECO VALUES(2,75430021,'qd. 45 lt. 25','S/N','RESIDENCIAL',2,2)
INSERT INTO ENDERECO VALUES(3,74095621,'','5932','COMERCIAL',3,3)
INSERT INTO ENDERECO VALUES(4,74810100,'qd. B 16 lt. 16/19','2511','COMERCIAL',4,4)
INSERT INTO ENDERECOS_PESSOA VALUES(1,1)
INSERT INTO ENDERECOS_PESSOA VALUES(2,1)
INSERT INTO ENDERECOS_PESSOA VALUES(3,2)
INSERT INTO ENDERECOS_PESSOA VALUES(4,2)
INSERT INTO ENDERECOS_PESSOA VALUES(5,3)
INSERT INTO ENDERECOS_PESSOA VALUES(6,4)
INSERT INTO ESTADO VALUES(1,'Goi\u00e1s','',1)
INSERT INTO LOGRADOURO VALUES(1,'SR 17','RUA')
INSERT INTO LOGRADOURO VALUES(2,'40 E','RUA')
INSERT INTO LOGRADOURO VALUES(3,'ANHANGUERA','AVENIDA')
INSERT INTO LOGRADOURO VALUES(4,'Jamel Cecilio','AVENIDA')
INSERT INTO PAIS VALUES(1,'Brasil')
INSERT INTO PESSOA VALUES('Pessoa Fisica',1,'Pessoa0','1967-06-27','Brasileira','Buriti Alegre','M',NULL)
INSERT INTO PESSOA VALUES('Pessoa Fisica',2,'Pessoa 1','1981-01-11','Brasileira','Goi\u00e2nia','F',NULL)
INSERT INTO PESSOA VALUES('Pessoa Fisica',3,'Pessoa 2','1969-05-09','Brasileira','Buriti Alegre','M',NULL)
INSERT INTO PESSOA VALUES('Pessoa Fisica',4,'Pessoa 3','1962-01-13','Brasileira','Jatai','F',NULL)
INSERT INTO PESSOA VALUES('Pessoa Juridica',5,'Empresa 1',NULL,NULL,NULL,NULL,'Empresa Comercial 1')
INSERT INTO PESSOA VALUES('Pessoa Juridica',6,'Vitoria Equipamentos Ltda.',NULL,NULL,NULL,NULL,'Prime-Tek Computadores')
INSERT INTO TELEFONE VALUES(1,62,32968122,'FIXO')
INSERT INTO TELEFONE VALUES(2,62,35884739,'FIXO')
INSERT INTO TELEFONE VALUES(3,62,30954387,'FIXO')
INSERT INTO TELEFONE VALUES(4,62,30956900,'FIXO')
INSERT INTO TELEFONES_PESSOA VALUES(1,1)
INSERT INTO TELEFONES_PESSOA VALUES(2,1)
INSERT INTO TELEFONES_PESSOA VALUES(3,2)
INSERT INTO TELEFONES_PESSOA VALUES(4,2)
INSERT INTO TELEFONES_PESSOA VALUES(5,3)
INSERT INTO TELEFONES_PESSOA VALUES(6,4)
