<html>
<head>
<title>Agendamento de Exame de Qualifica&ccedil;&atilde;o</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellspacing="0" cellpadding="0" bordercolor="#5888d0" width="502">
  <tr> 
    <td width="500"> 
      <table border="0" cellspacing="0" cellpadding="0" bordercolor="#330099" width="491">
        <tr> 
          <td bgcolor="#5888d0"> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">Agendamento 
              de Exame de Qualifica&ccedil;&atilde;o</font></b></font></p>
          </td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr align=center>
          <td height="123" bordercolor="#330099" bgcolor="#ffffef"><br><i>Texto Fixo</i></td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr> 
          <td> 
            <form name="form1" method="post" action="">
              <table align=center cellpadding=0 cellspacing=0 width="500">
                <tbody> 
                <tr> 
                  <td width="500"> 
                    <div align=left><font face="verdana" size="1">&nbsp<font face="Verdana, Arial, Helvetica, sans-serif">T&iacute;tulo 
                      de Texto Dissertativo:</font> 
                      <input type="text" name="textfield5" size="45">
                      </font></div>
                  </td>
                </tr>

                <tr><td width="500">&nbsp;
                    <hr>
                    <br>&nbsp;</td></tr>

                <td width="500">

           <table width="500">
              <tr> 
                <td width="61" height="30"> 
                  <div align=left><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;Data:</font></div>
                </td>
                <td width="520" height="30" bgcolor="#FFFFEF"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">01
                  / 01 / 2001</font></b>
                </td>
              </tr>

              <tr><td width="61" height="30"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;Hor&aacute;rio:</font> 
                </td><td width="520" height="30" bgcolor="#FFFFEF"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>01
                  : 01</b>  hora(s)</font> 
                </td></tr>

              <tr> 
                <td width="61" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;Local:</font></td>
                <td width="520" height="25" bgcolor="#FFFFEF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Faculdade
                  de Letras da Universidade Federal de Goi�s.</font></b></td>
              </tr>
            </table>

              <tr><td width="500" height="21" colspan="2">&nbsp;</td></tr>
                <td width="500">
                <table width="498">
                  <tr>
                    <td width="490" height="22">
                      <hr>
                    </td>
                  </tr>
                </table>


                <tr> 
                  <td width="500"> 
                    <div align=center> 
                      <table width="446" border="0" align="left" cellspacing="0" cellpadding="0">
                <tr> 
                  <td colspan=2 height="28"> 
                    <div align=center>
                      <input class=button type=submit value=Enviar name="submit"  style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                      &nbsp;&nbsp;&nbsp;
                      <input class=button type=reset value=Cancelar name="reset2" style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                    </div>
                  </td>
                </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                </tbody> 
              </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
