<html>
<head>
<title>Aproveitamento de Disciplina</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellspacing="0" cellpadding="0" bordercolor="#5888d0" width="491">
  <tr> 
    <td height="415"> 
      <table border="0" cellspacing="0" cellpadding="0" bordercolor="#5888d0" width="491">
        <tr> 
          <td bgcolor="#5888d0"> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">Aproveitamento 
              de Disciplina</font></b></font></p>
          </td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr align=center>
          <td height="123" bordercolor="#330099" bgcolor="#ffffef"><br><i>Texto Fixo</i></td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr> 
          <td height="272">
            <form name="form1" method="post" action="">
              <table align=center cellpadding=0 cellspacing=0 width="491">
                <tbody> 
                <tr> 
                  <td width="89"> 
                    <div align=left><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbspDisciplina:</font></div>
                  </td>
                  <td width="400">&nbsp;<font face=verdana size=1> 
                     <SELECT NAME="disciplinas_validas">
                     <OPTION>Disciplina 01
                     <OPTION>Disciplina 02
                     <OPTION>Disciplina 03
                     <OPTION SELECTED>Lista de Disciplinas V�lidas
                     </SELECT>
                  </font></td>
                </tr>

               <tr><td>&nbsp;</td></tr>

                <tr> 
                  <td width="89"> 
                    <div align=left><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbspInstitui&ccedil;&atilde;o 
                      &nbspde &nbspOrigem:</font></div>
                  </td>
                  <td width="400">&nbsp;<font face=verdana size=1> 
                    <input type="text" size="40" value="" name="text">
                    </font></td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr> 
                  <td width="89"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbspCarga 
                    &nbspHor&aacute;ria:</font></td>
                  <td width="400">&nbsp;<font face=verdana size=1> 
                    <input maxlength=10 
            name=tel2 size=20>
                    </font></td>
                </tr>

                <tr><td>&nbsp;</td></tr>

                <tr> 
                  <td colspan=2><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbspConte&uacute;do 
                    Program&aacute;tico :</font></td>
                </tr>
                <tr> 
                  <td colspan=2> 
                    <div align=center> 
                      <textarea cols=57 name=textarea rows=6></textarea>
                    </div>
                  </td>
                </tr>

              <table width="498">
                <tr>
                  <td width="490" height="22">
                    <hr>
                  </td>
                </tr>
              </table>

                <tr> 
                  <td colspan=2 height="28"> 
                    <div align=center>
                      <FORM METHOD="POST" ACTION="">
                      <input class=button type=submit value="Enviar" name="submit"  style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                      <input class=button type=reset value=Cancelar name="reset2" style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                      </FORM>
                    </div>
                  </td>
                </tr>
                </tbody> 
              </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
