<html>
<head>
<title>Pedido de Expedi&ccedil;&atilde;o de Diploma</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table border="0" cellspacing="0" cellpadding="0" width="491">
  <tr> 
    <td> 
      <table border="0" cellspacing="0" cellpadding="0" bordercolor="#330099" width="491">
        <tr> 
          <td bgcolor="#5888d0"> 
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><font color="#FFFFFF">Pedido 
              de Expedi&ccedil;&atilde;o de Diploma</font></b></font></p>
          </td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <tr align=center>
          <td height="123" bordercolor="#330099" bgcolor="#ffffef"><br><i>Texto Fixo</i></td>
        </tr>

        <tr><td>&nbsp;</td></tr>

        <table width="498">
          <tr>
            <td width="490" height="22">
              <hr>
            </td>
          </tr>
        </table>

        <tr> 
          <td height="66"> 
            <table align=center cellpadding=0 cellspacing=0>
              <tbody> 
                <tr> 
                  <td colspan=2 height="28"> 
                    <div align=center>
                      <input class=button type=submit value=Enviar name="submit"  style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                      &nbsp;&nbsp;&nbsp;
                      <input class=button type=reset value=Cancelar name="reset2" style="font-size: 8 pt; cursor: hand; font-family: Verdana; background-color: #A5C0DC; border: 1 solid #1A60A7">
                    </div>
                  </td>
                </tr>
              </tbody> 
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
