<?xml version="1.0" encoding="UTF-8"?>
<project name="acd" basedir=".">

<!-- Para poder usar este arquivo ant corretamente, e necessario configurar o seu -->
<!-- $CLASSPATH para o HSQLDB e para o Hibernate -->

	<target name="db-start" description="Inicia o SGBD (escola)">
		<java classname="org.hsqldb.Server" spawn="yes" fork="yes">
			<arg line="-database.0 escola -dbname.0 escola" />
		</java>
	</target>

	<target name="db-manager" description="Inicia HSQLDB manager (cliente SQL)">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" spawn="yes" fork="yes">
			<arg line="-url jdbc:hsqldb:hsql://localhost/escola" />
		</java>
	</target>

	<target name="db-schema" description="Cria esquema no banco de dados">
		<java classname="org.hibernate.tool.hbm2ddl.SchemaExport">
			<arg line="--format --config=hibernate.cfg.xml" />
		</java>
	</target>

	<target name="db-drop"  description="Remove o esquema do banco de dados">
		<java classname="org.hibernate.tool.hbm2ddl.SchemaExport">
			<arg line="--format --drop --config=hibernate.cfg.xml" />
		</java>
	</target>

</project>
